<!doctype html>
<html>
  <head>
    <title>Rick Grundy's CV</title>
    <link rel="stylesheet" type="text/css" href="./reset.css"/>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
  </head>
  <body>
    <header>
      <h1>Rick Grundy</h1>
      <dl id="contact">
          <dt>email</dt><dd>rick@rickgrundy.com</dd>
          <dt>phone</dt><dd>+61 (0)432 946 423</dd>
          <dt>passports</dt><dd>Australia, UK</dd>
        </dl>
    </header>

    <section id="summary">
      <h2>Summary</h2>
      <div class="content">
        <p>
          Software developer with fifteen years of experience leading teams, driving organisational change and delivering high quality scalable systems in Australia, North America, the UK and Asia.
        </p>
        <p>
          My technical expertise spans a range of technologies including Ruby, Javascript, Go, Python and C++. I have led and coached development teams in techniques supporting the delivery of large agile projects: continuous delivery, test-driven development, devops, and iterative project management.
        </p>
      </div>
    </section>

   <section id="experience">
      <h2>Experience</h2>
      <div class="content">
          <div class="job">
            <h3>CTO & Founder at Powerpal</h3>
            <span class="detail">2018 - 2019</span>
            <p>
              Created an innovative IoT hardware product for the Australian home energy market. Personally responsible for the creation of a bluetooth integrated cross-platform React Native app backed by a massively scalable device management and data processing backend on Google Cloud/Kubernetes, architected as a blend of Ruby and Go microservices to support hundreds of thousands of connected devices. Certified Google Cloud Partner.
            </p>
            <p>
              Managed vendor relationships with off-shore manufacturing partners and was involved in all aspects of startup business and financial planning. Exposure to the domestic energy market via partnerships with the EnergyLab accelerator, major retailers and government agencies.
            </p>
            </p>
          </div>

        <div class="job">
          <h3>Head of Delivery Engineering at Optiver</h3>
          <span class="detail">2016 - 2017</span>
          <p>
            Managed a group of several teams responsible for end-to-end aspects of the technology delivery lifecycle: development tooling, continuous delivery and devops, test automation, deployment orchestration and monitoring, strategic improvements to production operations and IT education.
          </p>
          <p>
            Significant projects included a multi-year operating system change across a fleet of several hundred machines in distributed data centers, new configuration management and infrastructure-as-code techniques to allow an ownership and responsibilites model closely aligned with the business structure, and the introduction of containerisation in both production and the development process to support the adoption of new technologies such as Go and FPGAs.
          </p>
        </div>

        <div class="job">
          <h3>Trading Systems Developer at Optiver</h3>
          <span class="detail">2014 - 2016</span>
          <p>
            Developed ultra low latency autotrading and market connectivity software in C++ and Go, primarily for the Japanese market.
            Introduced the concept of market simulation for pre-production testing and developed a cross-market exchange simulator and suite of automated testing frameworks in Python.
          </p>
          <p>
            Formed and led the "quality chapter", a team staffed by rotating developers from across the organisation to improve software design and test automation practices.
            Designed and delivered on-boarding courses for all new starters to gradually embed a culture of high quality technology and risk awareness.
          </p>
        </div>

        <div class="job">
          <h3>Lead Consultant at ThoughtWorks</h3>
          <span class="detail">2010 - 2013</span>
          <p>
            Developed a streaming video and audience interaction app for an Australian media network. iOS app and extensive backend APIs architected as a micro-services using a mix of Node.js and Clojure.
          </p>
          <p>
            Tech lead and project manager for a custom campaigning platform and CMS for an Australian political advocacy organisation. Tailored application architecture to the client's need for rapid, low-cost future features allowing fast response to the changing political landscape.
          </p>
          <p>
            Worked across multiple teams and business units within a global travel company across six countries to smooth a multi-year platform migration from C++ to Java.
          </p>
          <p>
            Led a team in London building reusable complex web components and an offshore vendor team in China developing a Ruby-based content publishing system.
          </p>
          <p>
            Led UI and responsive design development in Singapore for a travel retail website, creating a codebase to serve as an exemplar for the wider organisation and guide its technology choices and patterns in the future.
          </p>
        </div>

        <div class="job">
          <h3>Senior Developer at RedBubble</h3>
          <span class="detail">2009 - 2010</span>
          <p>
            Migrated one of Australia's largest Ruby on Rails applications away from self-hosted hardware, upgrading the core libraries while maintaining rapid delivery of new features and introducing continuous deployments. Developed a large-scale image processing backend to cope with the site's enormous caching and traffic demands.
          </p>
          <p>
            Applied devops and continuous delivery techniques and philosophies to test, deploy, monitor, tune and support all the site on a continual basis.
          </p>
          <p>
            Introduced mature agile management practices, ran workshops to analyse and prioritise requirements and coached both technical and business sides of the organisation in the effective implementation of an iterative development process.
          </p>
        </div>

        <div class="job">
          <h3>Resource Manager at ThoughtWorks</h3>
          <span class="detail">2008</span>
          <p>
            Took responsibility for the professional welfare of one hundred consultants across Sydney, Melbourne and Brisbane. Increased confidence and visibility around project staffing. Focused on open communication and transparency while designing many of the tools and practices still in use today.
          </p>
        </div>

        <div class="job">
          <h3>Senior Consultant at ThoughtWorks</h3>
          <span class="detail">2005 - 2009</span>
          <p>
            Worked as an agile coach and .NET developer with a team replacing the mainframe driving one of Australia's busiest ticketing websites with a new inventory domain model exposed by a collection of RESTful services supporting an interactive rich-client UI.
          </p>
          <p>
            Coached a distributed .NET development team in effective Javascript development and testing techniques.
          </p>
          <p>
            Led UI development for a travel planning application as part of a major website relaunch involving 70+ people. Integrated Google Maps with a vast library of personalised travel content.
          </p>
          <p>
            Analysed technical business requirements and designed user experience an innovative online bank account for the Australian market. Coached the client in gathering, estimating and prioritising requirements in an agile environment.
          </p>
          <p>
            Worked as a Java developer on a variety of 50+ person projects including the delivery of a content management system powering some of the most prominent news websites in Australia and the creation of a patient management system for one of the world's largest healthcare systems companies in Philadelphia
          </p>
        </div>
      </div>
    </section>

    <section id="education">
      <h2>Education</h2>
      <div class="content">
        <h3>BSc Computer Science, University of Wales, Aberystwyth</h3>
        <p>Awarded First Class with Honours in 2005</p>
      </div>
    </section>
  </body>
</html>
